src/com/gmail/evanloafakahaitao/hwk/hwk21/test/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://gmail.com/evanloafakahaitao"
           xmlns="https://gmail.com/evanloafakahaitao"
           elementFormDefault="qualified">
    <xs:element name="catalog" type="root"/>
    <xs:complexType name="root">
        <xs:sequence>
            <xs:element name="book" type="bookType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="bookType">
        <xs:sequence>
            <xs:element name="author">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="4"/>
                        <xs:maxLength value="40"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="title">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="genre">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="4"/>
                        <xs:maxLength value="25"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="price">
                <xs:simpleType>
                    <xs:restriction base="xs:float">
                        <xs:minInclusive value="1.0"/>
                        <xs:maxInclusive value="10000.0"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="publish_date">
                <xs:simpleType>
                    <xs:restriction base="xs:date">
                        <xs:pattern value="\d{4}[-]\d{2}[-]\d{2}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="description">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="10"/>
                        <xs:maxLength value="200"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" default="bk0"/>
    </xs:complexType>
</xs:schema>